# Practical-Scala

./: .gitignore~  README.md  pom.xml
src/main/scala/com/semantro/learn/: ADhocPolymorphism.scala  Basic.scala  ChainCompose.scala  DataPipeline.scala  Examples.sc  FactoryMagic.scala  HListDemo.scala  HigherOrderDemo.scala  ImplicitWorks.scala  MonkeyPatch.scala  Spell80s.scala  StateTransformation.scala  Test.scala  TotalComputation.scala  TypeClass.scala  firstworksheet.sc
